# AgroTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skilled/agrotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilled/agrotest/: App.kt
app/src/main/java/com/skilled/agrotest/authentication/: Authentication.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt
app/src/main/java/com/skilled/agrotest/authentication/biometricAuthentication/: AuthenticationUseCase.kt  BiometricAuthListener.kt  BiometricAuthentication.kt  BiometricPromptInfo.kt  InitializePrompt.kt  ShowBiometricPrompt.kt
app/src/main/java/com/skilled/agrotest/content/: CardScannerFragment.kt  ContentFragment.kt  DocumentScannerFragment.kt  HomeFragment.kt
app/src/main/java/com/skilled/agrotest/main/: GetUserUseCase.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ManageResources.kt
app/src/main/java/com/skilled/agrotest/viewBinding/: ViewBindingHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_card_scanner.xml  fragment_content.xml  fragment_document_scanner.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: content_graph.xml  main_graph.xml  registration_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skilled/agrotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
